# settings: keymap
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

# appearance: colors
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-bg colour235

# appearance: time
set-option -g display-time 3500

# window: swap
bind Right swap-window -t +1
bind Left swap-window -t -1

# pane: change
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane: resize
bind -r  H resize-pane -L 5
bind -r  J resize-pane -D 5
bind -r  K resize-pane -U 5
bind -r  L resize-pane -R 5

# pane: split
bind - split-window
bind \ split-window -h
